{
  "manifest_version": 2,

  "name": "Les métamorphoses de Mr Kalia",
  "description": "DevArt",
  "version": "0.1",
  "minimum_chrome_version": "23",
  "app": {
    "background": {
      "scripts": ["chrome_app.js"]
    }
  },
  "permissions": [
    {"fileSystem": ["write", "retainEntries", "directory"]},
    "storage"
  ],
  "sockets": {
    "udp": {
      "bind" : "",
      "send" : ""
    }
  }
}